NODE_ENV=development
PORT=8800
MONGO_URI=mongodb+srv://joedjoven01:k4WAucuxFf7ZukSf@cluster0.ajgurc7.mongodb.net/

CORS_ORIGIN=http://localhost:5050
JWT_SECRET=thisisjwtsecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30